# azure-functions-worker

./: LICENSE  README.md
src/: .editorconfig  .gitignore  AzureFunction.Worker.Extensions.sln  Directory.Build.props  Directory.Packages.props
src/AzureFunctions.Worker.Extensions.AppConfiguration/: AzureFunctions.Worker.Extensions.AppConfiguration.csproj  packages.lock.json  readme.md
src/AzureFunctions.Worker.Extensions.AppConfiguration.Host/: AppConfigurationHostStartup.cs  AzureFunctions.Worker.Extensions.AppConfiguration.Host.csproj  CachedConfigurationSource.cs  ImprovedNameResolver.cs  packages.lock.json  readme.md
src/AzureFunctions.Worker.Extensions.AppConfiguration.Host/Extensions/: CollectionExtensions.cs  ConfigurationBuilderExtensions.cs  ConfigurationProviderExtensions.cs
src/AzureFunctions.Worker.Extensions.AppConfiguration/Extensions/: AppConfigurationExtensions.cs
src/AzureFunctions.Worker.Extensions.ApplicationInsights/: ApplicationInsightsExtensionStartup.cs  AzureFunctions.Worker.Extensions.ApplicationInsights.csproj  GlobalSuppressions.cs  TelemetryClientAccessor.cs  WorkerExtensions.cs  packages.lock.json  readme.md
src/AzureFunctions.Worker.Extensions.ApplicationInsights/Extensions/: ActivityContextExtensions.cs  WorkerExtensions.cs
src/AzureFunctions.Worker.Extensions.ApplicationInsights/Internal/: FunctionActivityCoordinator.cs  FunctionApplicationInsightsMiddleware.cs  FunctionContextAccessor.cs  FunctionRequestTelemetryMiddleware.cs  FunctionTelemetryProcessor.cs  HttpActivityCoordinator.cs  HttpRequestActivityCoordinator.cs  StandaloneFunctionsTelemetryModule.cs  StartupFilter.cs  TelemetryClientExtensions.cs  WorkerHostStartupFilter.cs  WorkerHttpRequestMappingMiddleware.cs  WorkerStartupFilter.cs
src/AzureFunctions.Worker.Extensions.ApplicationInsights/Properties/: AzureFunctions.Worker.Extensions.ApplicationInsights.xml
src/AzureFunctions.Worker.Extensions.AspNetCore/: AspNetCoreFunctionMetadata.cs  AspNetCoreFunctionMetadataProvider.cs  AzureFunctions.Worker.Extensions.AspNetCore.csproj  FunctionContextExtensions.cs  HttpExtensions.cs  WorkerExtensions.cs  packages.lock.json  readme.md
src/AzureFunctions.Worker.Extensions.AspNetCore.ApiExplorer/: AzureFunctions.Worker.Extensions.AspNetCore.ApiExplorer.csproj  WorkerExtensions.cs  packages.lock.json  readme.md
src/AzureFunctions.Worker.Extensions.AspNetCore.ApiExplorer/Functions/: Swagger.cs
src/AzureFunctions.Worker.Extensions.AspNetCore/Internal/: AspNetCoreFunctionEndpointDataSource.cs  AspNetCoreFunctionInputBindingFeature.cs  AspNetCoreFunctionParameterBinder.cs  AspNetCoreIntegrationMiddleware.cs  AspNetCoreProxyMiddleware.cs  FunctionActionDescriptorProvider.cs  FunctionApiDescriptionProvider.cs  FunctionApplicationModelProvider.cs  StartupFilter.cs  WorkerStartupFilter.cs
src/AzureFunctions.Worker.Extensions.AspNetCore/Properties/: AzureFunctions.Worker.Extensions.AspNetCore.xml
src/AzureFunctions.Worker.Extensions.Caching.AzureTable/: AzureFunctions.Worker.Extensions.Caching.AzureTable.csproj  AzureTableCache.cs  packages.lock.json  readme.md
src/AzureFunctions.Worker.Extensions.Caching.AzureTable/Extensions/: AzureTableCacheDependencyInjectionExtensions.cs  DistributedCacheExtensions.cs
src/AzureFunctions.Worker.Extensions.Caching.AzureTable/Internal/: Cache.cs  DefaultRetryPolicy.cs
src/AzureFunctions.Worker.Extensions.Caching.AzureTable/Options/: AzureTableCacheOptions.cs
src/AzureFunctions.Worker.Extensions.DurableTask/: AzureFunctions.Worker.Extensions.DurableTask.csproj  packages.lock.json  readme.md
src/AzureFunctions.Worker.Extensions.DurableTask.Client/: AzureFunctions.Worker.Extensions.DurableTask.Client.csproj  DurableTaskClient.cs  packages.lock.json  readme.md
src/AzureFunctions.Worker.Extensions.DurableTask.Client/Bindings/: DurableClientAttribute.cs
src/AzureFunctions.Worker.Extensions.DurableTask.Client/Extensions/: OrchestrationStateExtensions.cs  WorkerExtensions.cs
src/AzureFunctions.Worker.Extensions.DurableTask.Client/Internal/: FunctionMethodInfoLocator.cs  SystemTextJsonDataConverter.cs
src/AzureFunctions.Worker.Extensions.DurableTask.Client/Options/: DurableTaskClientOptions.cs
src/AzureFunctions.Worker.Extensions.DurableTask/Extensions/: DurableTaskClientExtensions.cs  OrchestrationMetadataExtensions.cs  TaskOrchestrationContextExtensions.cs
src/AzureFunctions.Worker.Extensions.DurableTask/Internal/: DefaultExpressionVisitor.cs  ExpressionExtensions.cs  Nominator.cs  SubtreeEvaluator.cs
src/AzureFunctions.Worker.Extensions.DurableTask/Models/: ActivityContext.cs  OrchestrationContext.cs
src/AzureFunctions.Worker.Extensions.Swashbuckle/: AzureFunctions.Worker.Extensions.Swashbuckle.csproj  WorkerExtensions.cs  packages.lock.json  readme.md
src/AzureFunctions.Worker.Extensions.Swashbuckle/Functions/: Swagger.cs
src/AzureFunctions.Worker.Extensions.TestHost/: AzureFunctions.Worker.Extensions.TestHost.csproj  Program.cs  host.json  local.settings.json  packages.lock.json
src/AzureFunctions.Worker.Extensions.TestHost/ExceptionHandling/: GlobalExceptionHandler.cs  HttpResponseException.cs
src/AzureFunctions.Worker.Extensions.TestHost/Functions/: Account.cs  Application.cs  DurableTask.cs  DurableTasks.cs
src/AzureFunctions.Worker.Extensions.TestHost/Models/: CreateUserResponse.cs  QueueMessage.cs  SignInRequest.cs  UserInfo.cs  UserRole.cs
src/AzureFunctions.Worker.Extensions.TestHost/Properties/: AzureFunctions.Worker.Extensions.TestHost.xml  launchSettings.json
src/AzureFunctions.Worker.Extensions.TestHost/Swagger/: SecurityRequirementOperationFilter.cs
src/AzureFunctions.Worker.Extensions.Tests/: AppConfigurationHostTests.cs  AzureFunctions.Worker.Extensions.Tests.csproj  local.settings.json  packages.lock.json
src/DurableTask.Client.AzureStorage/: DurableTask.Client.AzureStorage.csproj  DurableTaskClient.cs  packages.lock.json  readme.md
src/DurableTask.Client.AzureStorage/Extensions/: HostApplicationExtensions.cs  OrchestrationStateExtensions.cs
(+7 files in other folders)
