<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>AzureFunctions.Worker.Extensions.Caching.AzureTable</PackageId>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.10.0" />
  </ItemGroup>

</Project>
