<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>AzureFunctions.Worker.Extensions.AspNetCore</PackageId>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>
      - fixed issue when open API picks up non-http functions
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.2" />
  </ItemGroup>
</Project>
