<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>AzureFunctions.Worker.Extensions.ApplicationInsights</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.2.0" />
  </ItemGroup>
</Project>
